{
  "name": "fiberpath-gui",
  "version": "0.7.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "npm": ">=11.0.0 <12.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "perf:bundle": "node scripts/check-bundle-budget.mjs",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "check:svelte": "svelte-check --tsconfig ./tsconfig.svelte.json",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css:vars": "node scripts/check-css-vars.mjs",
    "lint:css:fix": "stylelint \"src/**/*.css\" --fix",
    "format:check": "cd src-tauri && cargo fmt --check",
    "format:fix": "cd src-tauri && cargo fmt",
    "clippy": "cd src-tauri && cargo clippy -- -D warnings",
    "test:rust": "cd src-tauri && cargo test",
    "check:all": "npm run lint && npm run lint:css && npm run lint:css:vars && npm run format:check && npm run clippy",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "tauri": "tauri",
    "package": "tauri build --ci",
    "schema:generate:spec": "python ../scripts/generate_schema.py",
    "schema:generate:client": "npx json-schema-to-typescript schemas/wind-schema.json > src/types/wind-schema.ts",
    "schema:generate": "npm run schema:generate:spec && npm run schema:generate:client",
    "api:generate:spec": "python ../scripts/export_openapi.py",
    "api:generate:client": "npx -y openapi-typescript@7.13.0 openapi.json -o src/api/schema.ts",
    "api:generate": "npm run api:generate:spec && npm run api:generate:client"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "openapi-fetch": "^0.14.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tauri-apps/cli": "^2.11.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.4.2",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "ajv": "^8.20.0",
    "jsdom": "^29.1.1",
    "json-schema-to-typescript": "^15.0.4",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.4"
  }
}
